<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firesoup/skin/skin.css" type="text/css"?>

<xul:window id="firesoup"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns="http://www.w3.org/1999/xhtml"
	title="Post to Soup.io"
	onload="FireSoup.init()">

	<xul:script type="application/x-javascript" src="jquery-1.3.2.js" />
	<xul:script src="firesoup.js" />
	<xul:script src="soup.js" />
	
	<!-- Test stuff -->
	<xul:label id="testlabel" value="" />
	
	<!-- Tab box for all the different post dialogs -->
	<xul:tabbox id="modeTabs">
		<xul:tabs>
			<xul:tab label="Text" />
			<xul:tab label="Link" />
			<xul:tab label="Quote" />
			<xul:tab label="Image" />
			<xul:tab label="Video" />
			<xul:tab label="File" />
			<xul:tab label="Review" />
			<xul:tab label="Event" />
		</xul:tabs>
		
		<xul:tabpanels>
			<!-- Text dialog -->
			<xul:tabpanel id="texttab">
				<xul:grid flex="1">
					<xul:columns>
						<xul:column />
						<xul:column flex="1" />
					</xul:columns>
					<xul:rows>
						<xul:row>
							<xul:label value="Title:" control="text.title" />
							<xul:textbox id="text.title" />
						</xul:row>
						<xul:row>
							<xul:label value="Text:" control="text.text" />
							<xul:textbox id="text.text" multiline="true" />
						</xul:row>
					</xul:rows>
				</xul:grid>
			</xul:tabpanel>
			
			<!-- Link dialog -->
			<xul:tabpanel id="linktab">
				<xul:grid flex="1">
					<xul:columns>
						<xul:column />
						<xul:column flex="1" />
					</xul:columns>
					<xul:rows>
						<xul:row>
							<xul:label value="URL:" control="link.url" />
							<xul:textbox id="link.url" />
						</xul:row>
						<xul:row>
							<xul:label value="Caption:" control="link.caption" />
							<xul:textbox id="link.caption" />
						</xul:row>
						<xul:row>
							<xul:label value="Description:" control="link.description" />
							<xul:textbox id="link.description" multiline="true" />
						</xul:row>
					</xul:rows>
				</xul:grid>
			</xul:tabpanel>
			
			<!-- Quote dialog -->
			<xul:tabpanel id="quotetab">
				<xul:grid flex="1">
					<xul:columns>
						<xul:column />
						<xul:column flex="1" />
					</xul:columns>
					<xul:rows>
						<xul:row>
							<xul:label value="Title:" control="quote.title" />
							<xul:textbox id="quote.title" flex="1" />
						</xul:row>
						<xul:row>
							<xul:label value="Text:" control="quote.text" />
							<xul:textbox id="quote.text" multiline="true" />
						</xul:row>
						<xul:row>
							<xul:label value="" control="quote.source" />
							<xul:hbox flex="1">
								<xul:label value="—" />
								<xul:textbox id="quote.source" />
							</xul:hbox>
						</xul:row>
					</xul:rows>
				</xul:grid>
			</xul:tabpanel>
			
			<!-- Image dialog -->
			<xul:tabpanel id="imagetab">
				<xul:grid flex="1">
					<xul:columns>
						<xul:column />
						<xul:column flex="1" />
					</xul:columns>
					<xul:rows>
						<xul:row>
							<xul:label value="Title:" control="image.title" />
							<xul:textbox id="image.title" flex="1" />
						</xul:row>
						<xul:row>
							<xul:label value="" control="" />
							<xul:grid flex="1">
								<xul:columns>
									<xul:column />
									<xul:column />
									<xul:column />
									<xul:column />
								</xul:columns>
								<xul:rows id="image.imagerows" />
							</xul:grid>
						</xul:row>
					</xul:rows>
				</xul:grid>
			</xul:tabpanel>
			
			<!-- Video dialog -->
			<xul:tabpanel id="videotab">
				<xul:grid flex="1">
					<xul:columns>
						<xul:column />
						<xul:column flex="1" />
					</xul:columns>
					<xul:rows>
						<xul:row>
						</xul:row>
					</xul:rows>
				</xul:grid>
			</xul:tabpanel>
			
			<!-- File dialog -->
			<xul:tabpanel id="filetab">
				<xul:grid flex="1">
					<xul:columns>
						<xul:column />
						<xul:column flex="1" />
					</xul:columns>
					<xul:rows>
						<xul:row>
						</xul:row>
					</xul:rows>
				</xul:grid>
			</xul:tabpanel>
			
			<!-- Review dialog -->
			<xul:tabpanel id="reviewtab">
				<xul:grid flex="1">
					<xul:columns>
						<xul:column />
						<xul:column flex="1" />
					</xul:columns>
					<xul:rows>
						<xul:row>
						</xul:row>
					</xul:rows>
				</xul:grid>
			</xul:tabpanel>
			
			<!-- Event dialog -->
			<xul:tabpanel id="eventtab">
				<xul:grid flex="1">
					<xul:columns>
						<xul:column />
						<xul:column flex="1" />
					</xul:columns>
					<xul:rows>
						<xul:row>
						</xul:row>
					</xul:rows>
				</xul:grid>
			</xul:tabpanel>
		</xul:tabpanels>
		
	</xul:tabbox>
	
	<!-- Button box for cancel and post buttons -->
	<xul:hbox id="buttonbox">
		<xul:spacer flex="1" />
		<xul:button id="button.cancel" label="Cancel" oncommand="FireSoup.close()" />
		<xul:button id="button.post" label="Post" oncommand="FireSoup.post()" />
	</xul:hbox>
</xul:window>