<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="firesoup"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Post to Soup.io"
	onload="FireSoup.init()">
	<script src="firesoup.js" />
	<script src="soup.js" />
	
	<!-- Test stuff -->
	<label id="testlabel" value="" />
	<editor type="content-primary" editortype="html" id="testeditor" src="about:blank" flex="1"/>
	<button id="testeditor_toggle" value="Toggle Source/HTML" oncommand="FireSoup.toggleEditor()" />
	
	<!-- Tab box for all the different post dialogs -->
	<tabbox id="modeTabs">
		<tabs>
			<tab label="Text" />
			<tab label="Link" />
			<tab label="Quote" />
			<tab label="Image" />
			<tab label="Video" />
			<tab label="File" />
			<tab label="Review" />
			<tab label="Event" />
		</tabs>
		
		<tabpanels>
			<!-- Text dialog -->
			<tabpanel id="texttab">
				<grid flex="1">
					<columns>
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<row>
							<label value="Title:" control="text.title" />
							<textbox id="text.title" />
						</row>
						<row>
							<label value="Text:" control="text.text" />
							<textbox id="text.text" multiline="true" />
						</row>
					</rows>
				</grid>
			</tabpanel>
			
			<!-- Link dialog -->
			<tabpanel id="linktab">
				<grid flex="1">
					<columns>
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<row>
							<label value="URL:" control="link.url" />
							<textbox id="link.url" />
						</row>
						<row>
							<label value="Caption:" control="link.caption" />
							<textbox id="link.caption" />
						</row>
						<row>
							<label value="Description:" control="link.description" />
							<textbox id="link.description" multiline="true" />
						</row>
					</rows>
				</grid>
			</tabpanel>
			
			<!-- Quote dialog -->
			<tabpanel id="quotetab">
				<grid flex="1">
					<columns>
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<row>
							<label value="Title:" control="quote.title" />
							<textbox id="quote.title" flex="1" />
						</row>
						<row>
							<label value="Text:" control="quote.text" />
							<textbox id="quote.text" multiline="true" />
						</row>
						<row>
							<label value="" control="quote.source" />
							<hbox flex="1">
								<label value="—" />
								<textbox id="quote.source" flex="1" />
							</hbox>
						</row>
					</rows>
				</grid>
			</tabpanel>
			
			<!-- Image dialog -->
			<tabpanel id="imagetab">
				<grid flex="1">
					<columns>
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<row>
						</row>
					</rows>
				</grid>
			</tabpanel>
			
			<!-- Video dialog -->
			<tabpanel id="videotab">
				<grid flex="1">
					<columns>
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<row>
						</row>
					</rows>
				</grid>
			</tabpanel>
			
			<!-- File dialog -->
			<tabpanel id="filetab">
				<grid flex="1">
					<columns>
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<row>
						</row>
					</rows>
				</grid>
			</tabpanel>
			
			<!-- Review dialog -->
			<tabpanel id="reviewtab">
				<grid flex="1">
					<columns>
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<row>
						</row>
					</rows>
				</grid>
			</tabpanel>
			
			<!-- Event dialog -->
			<tabpanel id="eventtab">
				<grid flex="1">
					<columns>
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<row>
						</row>
					</rows>
				</grid>
			</tabpanel>
		</tabpanels>
		
	</tabbox>
	
	<!-- Button box for cancel and post buttons -->
	<hbox id="buttonbox">
		<spacer flex="1" />
		<button id="button.cancel" label="Cancel" oncommand="FireSoup.close()" />
		<button id="button.post" label="Post" oncommand="FireSoup.post()" />
	</hbox>
</window>