<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firesoup/skin/skin.css" type="text/css"?>
<?xml-stylesheet href="chrome://firesoup/skin/editor.css" type="text/css"?>

<xul:window id="wysiwygEditor"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns="http://www.w3.org/1999/xhtml"
	title="Post to Soup.io">

	<!-- Test stuff -->
	<xul:box class="editor" id="testeditor" flex="1" />
	
</xul:window>